<!DOCTYPE html>
<html  lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">


  <title>마이크로웍스 코리아(주)</title>

  <link href="http://www.microworks.co.kr/gsadmin/css/bootstrap.min.css" rel="stylesheet">
  <link href="http://www.microworks.co.kr/gsadmin/css/skin/dashboard.css" rel="stylesheet">

  <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
  <!--[if lt IE 9]><script src="http://www.microworks.co.kr/gsadmin/js/assets/ie8-responsive-file-warning.js"></script><![endif]-->
  <script src="http://www.microworks.co.kr/gsadmin/js/assets/ie-emulation-modes-warning.js"></script>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://www.microworks.co.kr/gsadmin/js/bootstrap.min.js"></script>
  <script src="http://www.microworks.co.kr/gsadmin/js/docs.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="http://www.microworks.co.kr/gsadmin/js/assets/ie10-viewport-bug-workaround.js"></script>

  <!-- ETC JavaScript
	==================================================-->
  <script src="http://www.microworks.co.kr/gsadmin/js/admin.js"></script>
  <script src="http://dmaps.daum.net/map_js_init/postcode.v2.js"></script>
  <script charset="UTF-8" type="text/javascript"
    src="//t1.daumcdn.net/postcode/api/core/221018/1666013742754/221018.js"></script>
  <!-- <script src="https://ssl.daumcdn.net/dmaps/map_js_init/postcode.v2.js"></script> -->

  <!-- calendar 
	 ==================================================-->
  <link rel="stylesheet" type="text/css" media="screen"
    href="http://www.microworks.co.kr/gsadmin/calendar/css/bootstrap-datetimepicker.min.css">
  <script type="text/javascript" src="http://www.microworks.co.kr/gsadmin/calendar/js/moment.js"></script>
  <script type="text/javascript" src="http://www.microworks.co.kr/gsadmin/calendar/js/bootstrap-datetimepicker.js">
  </script>

<link rel="stylesheet" href="/css/new_2024/admin.css">

</head>

<body>
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
          aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          <font color="white">마이크로웍스 코리아(주)</font>
        </a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/" class="navbar-link" target="_blank">사용자 메인</a></li>
          <li><a href="http://www.microworks.co.kr/gsadmin/ajax_progress.php?logout=1" class="navbar-link">로그아웃</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-left">
          <!-- 상단메뉴 -->
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">설정관리 <span
                class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="http://www.microworks.co.kr/gsadmin/basic/basic_setup.php">관리자 기본정보</a></li>
              <li><a href="http://www.microworks.co.kr/gsadmin/basic/page.php">이용약관 설정</a></li>
              <li><a href="http://www.microworks.co.kr/gsadmin/basic/seo_setup.php">검색엔진 최적화(SEO)</a></li>
              <!-- <li class="divider"></li>
                    <li class="dropdown-header">Nav header</li> -->
            </ul>
          </li>


          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">게시판관리 <span
                class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="http://www.microworks.co.kr/gsadmin/bbs/bbs_list.php?code=media">Media</a></li>
              <li><a href="http://www.microworks.co.kr/gsadmin/bbs/bbs_list.php?code=profile">Company Profile</a></li>
              <li><a href="http://www.microworks.co.kr/gsadmin/bbs/bbs_list.php?code=notice">공지사항</a></li>
              <li><a href="http://www.microworks.co.kr/gsadmin/bbs/bbs_list.php?code=trend_list">Memory trend</a></li>
              <li><a href="http://www.microworks.co.kr/gsadmin/bbs/bbs_list.php?code=stock">Stock List</a></li>
              <li><a href="http://www.microworks.co.kr/gsadmin/bbs/bbs_list.php?code=oem">OEM Excess</a></li>
              <li><a href="http://www.microworks.co.kr/gsadmin/bbs/bbs_list.php?code=blog">Miniblog</a></li>
            </ul>
          </li>


          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">제품관리 <span
                class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="http://www.microworks.co.kr/gsadmin/product/product.php">제품관리</a></li>
              <li><a href="http://www.microworks.co.kr/gsadmin/category/category.php">카테고리관리</a></li>
              <!-- <li><a href="http://www.microworks.co.kr/gsadmin/category/category_ranking.php">카테고리 순위설정</a></li> -->
            </ul>
          </li>

          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">신청서관리 <span
                class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="http://www.microworks.co.kr/gsadmin/online/online.php">온라인 신청서</a></li>
              <li><a href="http://www.microworks.co.kr/gsadmin/online/estimate.php">견적 신청서</a></li>
              <li><a href="http://www.microworks.co.kr/gsadmin/online/online_product.php">제품문의 신청서(Industrial)</a></li>
            </ul>
          </li>


          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">배너관리 <span
                class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">메인배너 관리</a></li>
              <li><a href="#">대치품 검색 배너 관리</a></li>
              <li><a href="http://www.microworks.co.kr/gsadmin/banner/popup.php">팝업배너 관리</a></li>
            </ul>
          </li>


          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">접속통계 <span
                class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <!-- <li><a href="http://www.microworks.co.kr/gsadmin/stat/crm0.php">인기상품</a></li>
                    <li><a href="http://www.microworks.co.kr/gsadmin/stat/crm1.php">상품별매출</a></li>
                    <li><a href="http://www.microworks.co.kr/gsadmin/stat/crm2.php">기간별매출</a></li>
                    <li><a href="http://www.microworks.co.kr/gsadmin/stat/crm3.php">베스트 고객</a></li>
                    <li><a href="http://www.microworks.co.kr/gsadmin/stat/crm4.php">지역별통계</a></li> -->
              <li><a href="http://www.microworks.co.kr/gsadmin/stat/crm5.php">접속로그</a></li>
              <li><a href="#">구매문의 통계</a></li>
            </ul>
          </li>
          <!-- //상단메뉴 -->
        </ul>

      </div>
    </div>
  </nav>


  <div class="col-sm-3 col-md-2 sidebar">
    <div class="row">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">게시판관리</h3>
        </div>
        <a href="http://www.microworks.co.kr/gsadmin/bbs/bbs_list.php?code=media" class="list-group-item ">Media</a>
        <a href="http://www.microworks.co.kr/gsadmin/bbs/bbs_list.php?code=profile" class="list-group-item ">Company
          Profile</a>
        <a href="http://www.microworks.co.kr/gsadmin/bbs/bbs_list.php?code=notice"
          class="list-group-item active">공지사항</a>
        <a href="http://www.microworks.co.kr/gsadmin/bbs/bbs_list.php?code=trend_list" class="list-group-item ">Memory
          trend</a>
        <a href="http://www.microworks.co.kr/gsadmin/bbs/bbs_list.php?code=stock" class="list-group-item ">Stock
          List</a>
        <a href="http://www.microworks.co.kr/gsadmin/bbs/bbs_list.php?code=oem" class="list-group-item ">OEM Excess</a>
        <a href="http://www.microworks.co.kr/gsadmin/bbs/bbs_list.php?code=blog" class="list-group-item ">Miniblog</a>
      </div><!-- /.panel panel-default -->
    </div><!-- /.row -->
  </div><!-- /.col-sm-3 col-md-2 sidebar -->


  <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
    <!-- 테이블 위치 -->
    <h4 class="page-header">게시판 관리(공지사항)</h4>
    <form method="get" name="search_form" class="form-inline" action="/gsadmin/bbs/bbs_list.php">
      <input type="hidden" name="code" value="notice">
      <table class="table table-bordered">
        <colgroup>
          <col width="15%">
          <col width="*">
        </colgroup>
        <tbody>
          <tr>
            <th>
              언 어
            </th>
            <td>
              <select name="search_lang" class="form-control2">
                <option value="">전체</option>
                <option value="1">국문</option>
                <option value="2">영문</option>
                <option value="3">중문</option>
              </select>
            </td>
          </tr>
          <tr>
            <th>검색어</th>
            <td>
              <div class="form-group">
                <div class="input-group-btn">
                  <select name="search_item" class="form-control input-sm">
                    <option value="">통합검색</option>
                    <option value="subject">제목</option>
                    <option value="content">내용</option>
                    <option value="name">작성자</option>
                  </select>
                </div>
              </div>
              <input type="text" name="search_order" class="form-control input-sm" value="">
            </td>
          </tr>
          <tr>
            <th>등록일</th>
            <td>
              <div class="input-group datetime">
                <input type="text" name="search_sday" class="form-control input-sm text-center" value="">
                <span class="input-group-addon">
                  <span class="glyphicon-calendar glyphicon"></span>
                </span>
              </div>
              ~
              <div class="input-group datetime">
                <input type="text" name="search_eday" class="form-control input-sm text-center" value="2024-04-22">
                <span class="input-group-addon">
                  <span class="glyphicon-calendar glyphicon"></span>
                </span>
              </div>
            </td>
          </tr>
          <tr>
            <th>카테고리</th>
            <td>
              <label class="radio-inline"><input type="radio" name="search_cate" value="" checked="">전체</label>
              <label class="radio-inline"><input type="radio" name="search_cate" value="1">소식</label>
              <label class="radio-inline"><input type="radio" name="search_cate" value="2">공지</label>
              <label class="radio-inline"><input type="radio" name="search_cate" value="3">기타</label>
            </td>
          </tr>
          <tr>
            <td colspan="2" class="text-center">
              <button type="submit" class="btn btn-primary btn-sm">검색</button>&nbsp;
              <a href="/gsadmin/bbs/bbs_list.php?code=notice" class="btn btn-default btn-sm">초기화</a>
            </td>
          </tr>
        </tbody>
      </table>
    </form>
    <div class="table-responsive">
      <table class="table table-bordered table-hover">
        <colgroup>
          <col width="4%">
          <col width="4%">
          <col width="5%">
          <col width="7%">
          <col width="*">
          <col width="7%">
          <col width="7%">
          <col width="5%">
          <col width="12%">
          <col width="5%">
          <col width="8%">
        </colgroup>
        <thead>
          <tr>
            <td><button type="button" class="btn btn-danger btn-xs btn-block ajax-checkbox" data-table="cs_bbs_data"
                data-name="delete" data-val="">삭제</button></td>
            <td class="text-right" colspan="10">
              <button type="button" class="btn btn-primary btn-xs active" onclick="cate_pop('notice');">카테고리관리</button>
            </td>
          </tr>
          <tr>
            <th><input type="checkbox" id="allCheck"></th>
            <th>N O</th>
            <th>언 어</th>
            <th>카테고리</th>
            <th>제 목</th>
            <th>작성자</th>
            <th>등록일</th>
            <th>상태</th>
            <th>기간</th>
            <th>조회수</th>
            <th>관리하기</th>
          </tr>
        </thead>
        <tbody>
          <!-- [시작] 게시판 공지형---------------------------------------------------------------------------------------------------------------------------------------------------------------->

          <tr class="primary active">
            <td class="text-center"><input type="checkbox" name="check_list" value="546"></td>
            <td class="text-center">
              <font class="btn btn-xs btn-danger">공지</font>
            </td>
            <td class="text-center">영문</td>
            <td class="text-center">공지</td>
            <td>Microworks Korea Co.,LTd. CI logo Renewal &nbsp; </td>
            <td class="text-center">Admin</td>
            <td class="text-center">2021-08-13</td>
            <td class="text-center">종료</td>
            <td class="text-center">2021-10-11 ~ 2021-10-11</td>
            <td class="text-center">596</td>
            <td class="text-center"><a
                href="./bbs_view.php?returnURL=%2Fgsadmin%2Fbbs%2Fbbs_list.php%3Fcode%3Dnotice&amp;code=notice&amp;idx=546"
                class="btn btn-default btn-sm">수정하기</a></td>
          </tr>

          <!-- [종료] 게시판 공지형---------------------------------------------------------------------------------------------------------------------------------------------------------------->

          <!-- [시작] 게시판 목록 ---------------------------------------------------------------------------------------------------------------------------------------------------------------->
          <tr>
            <td class="text-center"><input type="checkbox" name="check_list" value="1092"></td>
            <td class="text-center">164</td>
            <td class="text-center">영문</td>
            <td class="text-center">공지</td>
            <td>
              SAMSUNG MEMORY Product (End - Of – Life) notice : EOL&nbsp;
              &nbsp; </td>
            <td class="text-center">Admin</td>
            <td class="text-center">2024-04-16</td>
            <td class="text-center">종료</td>
            <td class="text-center">2021-10-11 ~ 2021-10-11</td>
            <td class="text-center">9</td>
            <td class="text-center"><a
                href="./bbs_view.php?returnURL=%2Fgsadmin%2Fbbs%2Fbbs_list.php%3Fcode%3Dnotice&amp;code=notice&amp;idx=1092"
                class="btn btn-default btn-sm">수정하기</a></td>
          </tr>

          <tr>
            <td class="text-center"><input type="checkbox" name="check_list" value="1091"></td>
            <td class="text-center">163</td>
            <td class="text-center">국문</td>
            <td class="text-center">공지</td>
            <td>
              SAMSUNG MEMORY Product (End - Of – Life) notice : EOL&nbsp;
              &nbsp; </td>
            <td class="text-center">관리자</td>
            <td class="text-center">2024-04-16</td>
            <td class="text-center">종료</td>
            <td class="text-center">2021-10-11 ~ 2021-10-11</td>
            <td class="text-center">5</td>
            <td class="text-center"><a
                href="./bbs_view.php?returnURL=%2Fgsadmin%2Fbbs%2Fbbs_list.php%3Fcode%3Dnotice&amp;code=notice&amp;idx=1091"
                class="btn btn-default btn-sm">수정하기</a></td>
          </tr>

          <tr>
            <td class="text-center"><input type="checkbox" name="check_list" value="1089"></td>
            <td class="text-center">162</td>
            <td class="text-center">중문</td>
            <td class="text-center">공지</td>
            <td>
              Holiday Notice&nbsp;
              &nbsp; </td>
            <td class="text-center">Admin</td>
            <td class="text-center">2024-04-12</td>
            <td class="text-center">종료</td>
            <td class="text-center">2021-10-11 ~ 2021-10-11</td>
            <td class="text-center">3</td>
            <td class="text-center"><a
                href="./bbs_view.php?returnURL=%2Fgsadmin%2Fbbs%2Fbbs_list.php%3Fcode%3Dnotice&amp;code=notice&amp;idx=1089"
                class="btn btn-default btn-sm">수정하기</a></td>
          </tr>

          <tr>
            <td class="text-center"><input type="checkbox" name="check_list" value="1088"></td>
            <td class="text-center">161</td>
            <td class="text-center">영문</td>
            <td class="text-center">공지</td>
            <td>
              Holiday Notice&nbsp;
              &nbsp; </td>
            <td class="text-center">Admin</td>
            <td class="text-center">2024-04-12</td>
            <td class="text-center">종료</td>
            <td class="text-center">2021-10-11 ~ 2021-10-11</td>
            <td class="text-center">10</td>
            <td class="text-center"><a
                href="./bbs_view.php?returnURL=%2Fgsadmin%2Fbbs%2Fbbs_list.php%3Fcode%3Dnotice&amp;code=notice&amp;idx=1088"
                class="btn btn-default btn-sm">수정하기</a></td>
          </tr>

          <tr>
            <td class="text-center"><input type="checkbox" name="check_list" value="1087"></td>
            <td class="text-center">160</td>
            <td class="text-center">국문</td>
            <td class="text-center">공지</td>
            <td>
              4/19(금) 휴무일정 안내드립니다.&nbsp;
              &nbsp; </td>
            <td class="text-center">관리자</td>
            <td class="text-center">2024-04-12</td>
            <td class="text-center">종료</td>
            <td class="text-center">2021-10-11 ~ 2021-10-11</td>
            <td class="text-center">11</td>
            <td class="text-center"><a
                href="./bbs_view.php?returnURL=%2Fgsadmin%2Fbbs%2Fbbs_list.php%3Fcode%3Dnotice&amp;code=notice&amp;idx=1087"
                class="btn btn-default btn-sm">수정하기</a></td>
          </tr>

          <tr>
            <td class="text-center"><input type="checkbox" name="check_list" value="1082"></td>
            <td class="text-center">159</td>
            <td class="text-center">영문</td>
            <td class="text-center">소식</td>
            <td>
              Industrial memory cards, essentials for safety and reliability&nbsp;
              &nbsp; </td>
            <td class="text-center">Admin</td>
            <td class="text-center">2024-04-09</td>
            <td class="text-center">종료</td>
            <td class="text-center">2021-10-11 ~ 2021-10-11</td>
            <td class="text-center">12</td>
            <td class="text-center"><a
                href="./bbs_view.php?returnURL=%2Fgsadmin%2Fbbs%2Fbbs_list.php%3Fcode%3Dnotice&amp;code=notice&amp;idx=1082"
                class="btn btn-default btn-sm">수정하기</a></td>
          </tr>

          <tr>
            <td class="text-center"><input type="checkbox" name="check_list" value="1081"></td>
            <td class="text-center">158</td>
            <td class="text-center">국문</td>
            <td class="text-center">소식</td>
            <td>
              산업용 메모리카드, 안전성과 신뢰성을 위한 필수품&nbsp;
              &nbsp; </td>
            <td class="text-center">관리자</td>
            <td class="text-center">2024-04-09</td>
            <td class="text-center">종료</td>
            <td class="text-center">2021-10-11 ~ 2021-10-11</td>
            <td class="text-center">14</td>
            <td class="text-center"><a
                href="./bbs_view.php?returnURL=%2Fgsadmin%2Fbbs%2Fbbs_list.php%3Fcode%3Dnotice&amp;code=notice&amp;idx=1081"
                class="btn btn-default btn-sm">수정하기</a></td>
          </tr>

          <tr>
            <td class="text-center"><input type="checkbox" name="check_list" value="1076"></td>
            <td class="text-center">157</td>
            <td class="text-center">국문</td>
            <td class="text-center">소식</td>
            <td>
              AI, 빅데이터, IOT의 발전과 서버 메모리 시장 동향&nbsp;
              &nbsp; </td>
            <td class="text-center">관리자</td>
            <td class="text-center">2024-03-29</td>
            <td class="text-center">종료</td>
            <td class="text-center">2021-10-11 ~ 2021-10-11</td>
            <td class="text-center">19</td>
            <td class="text-center"><a
                href="./bbs_view.php?returnURL=%2Fgsadmin%2Fbbs%2Fbbs_list.php%3Fcode%3Dnotice&amp;code=notice&amp;idx=1076"
                class="btn btn-default btn-sm">수정하기</a></td>
          </tr>

          <tr>
            <td class="text-center"><input type="checkbox" name="check_list" value="1068"></td>
            <td class="text-center">156</td>
            <td class="text-center">영문</td>
            <td class="text-center">공지</td>
            <td>
              2024 Awarded the 58th Taxpayer's Day Minister of Strategy and Finance&nbsp;
              &nbsp; </td>
            <td class="text-center">Admin</td>
            <td class="text-center">2024-03-04</td>
            <td class="text-center">종료</td>
            <td class="text-center">2021-10-11 ~ 2021-10-11</td>
            <td class="text-center">68</td>
            <td class="text-center"><a
                href="./bbs_view.php?returnURL=%2Fgsadmin%2Fbbs%2Fbbs_list.php%3Fcode%3Dnotice&amp;code=notice&amp;idx=1068"
                class="btn btn-default btn-sm">수정하기</a></td>
          </tr>

          <tr>
            <td class="text-center"><input type="checkbox" name="check_list" value="1067"></td>
            <td class="text-center">155</td>
            <td class="text-center">국문</td>
            <td class="text-center">공지</td>
            <td>
              2024 제58회 납세자의 날 기획재정부 장관표창 수상&nbsp;
              &nbsp; </td>
            <td class="text-center">관리자</td>
            <td class="text-center">2024-03-04</td>
            <td class="text-center">종료</td>
            <td class="text-center">2021-10-11 ~ 2021-10-11</td>
            <td class="text-center">42</td>
            <td class="text-center"><a
                href="./bbs_view.php?returnURL=%2Fgsadmin%2Fbbs%2Fbbs_list.php%3Fcode%3Dnotice&amp;code=notice&amp;idx=1067"
                class="btn btn-default btn-sm">수정하기</a></td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="text-center">
      <ul class="pagination">
        <li class="active"><a href="javascript:;">1</a></li>
        <li><a
            href="/gsadmin/bbs/bbs_list.php?code=notice&amp;search_item=&amp;search_order=&amp;search_cate=&amp;search_sday=&amp;search_eday=&amp;search_lang=&amp;startPage=10">2</a>
        </li>
        <li><a
            href="/gsadmin/bbs/bbs_list.php?code=notice&amp;search_item=&amp;search_order=&amp;search_cate=&amp;search_sday=&amp;search_eday=&amp;search_lang=&amp;startPage=20">3</a>
        </li>
        <li><a
            href="/gsadmin/bbs/bbs_list.php?code=notice&amp;search_item=&amp;search_order=&amp;search_cate=&amp;search_sday=&amp;search_eday=&amp;search_lang=&amp;startPage=30">4</a>
        </li>
        <li><a
            href="/gsadmin/bbs/bbs_list.php?code=notice&amp;search_item=&amp;search_order=&amp;search_cate=&amp;search_sday=&amp;search_eday=&amp;search_lang=&amp;startPage=40">5</a>
        </li>
        <li><a
            href="/gsadmin/bbs/bbs_list.php?code=notice&amp;search_item=&amp;search_order=&amp;search_cate=&amp;search_sday=&amp;search_eday=&amp;search_lang=&amp;startPage=50">6</a>
        </li>
        <li><a
            href="/gsadmin/bbs/bbs_list.php?code=notice&amp;search_item=&amp;search_order=&amp;search_cate=&amp;search_sday=&amp;search_eday=&amp;search_lang=&amp;startPage=60">7</a>
        </li>
        <li><a
            href="/gsadmin/bbs/bbs_list.php?code=notice&amp;search_item=&amp;search_order=&amp;search_cate=&amp;search_sday=&amp;search_eday=&amp;search_lang=&amp;startPage=70">8</a>
        </li>
        <li><a
            href="/gsadmin/bbs/bbs_list.php?code=notice&amp;search_item=&amp;search_order=&amp;search_cate=&amp;search_sday=&amp;search_eday=&amp;search_lang=&amp;startPage=80">9</a>
        </li>
        <li><a
            href="/gsadmin/bbs/bbs_list.php?code=notice&amp;search_item=&amp;search_order=&amp;search_cate=&amp;search_sday=&amp;search_eday=&amp;search_lang=&amp;startPage=90">10</a>
        </li>
        <li><a
            href="/gsadmin/bbs/bbs_list.php?code=notice&amp;search_item=&amp;search_order=&amp;search_cate=&amp;search_sday=&amp;search_eday=&amp;search_lang=&amp;startPage=100"><span
              aria-hidden="true">»</span></a></li>
      </ul>
    </div>

    <table class="table">
      <tbody>
        <tr>
          <td class="text-center"><a
              href="./bbs_write.php?returnURL=%2Fgsadmin%2Fbbs%2Fbbs_list.php%3Fcode%3Dnotice&amp;code=notice"
              class="btn btn-primary">등록하기</a></td>
        </tr>
      </tbody>
    </table>

  </div>

  <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
    <footer>
      <p>© 마이크로웍스 코리아(주)</p>
    </footer>
  </div>

  <div class="bootstrap-datetimepicker-widget dropdown-menu">
    <div class="datepicker">
      <div class="datepicker-days" style="display: block;">
        <table class="table-condensed">
          <thead>
            <tr>
              <th class="prev">‹</th>
              <th colspan="5" class="picker-switch">2024년 4월</th>
              <th class="next">›</th>
            </tr>
            <tr>
              <th class="dow">일</th>
              <th class="dow">월</th>
              <th class="dow">화</th>
              <th class="dow">수</th>
              <th class="dow">목</th>
              <th class="dow">금</th>
              <th class="dow">토</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="day old">31</td>
              <td class="day">1</td>
              <td class="day">2</td>
              <td class="day">3</td>
              <td class="day">4</td>
              <td class="day">5</td>
              <td class="day">6</td>
            </tr>
            <tr>
              <td class="day">7</td>
              <td class="day">8</td>
              <td class="day">9</td>
              <td class="day">10</td>
              <td class="day">11</td>
              <td class="day">12</td>
              <td class="day">13</td>
            </tr>
            <tr>
              <td class="day">14</td>
              <td class="day">15</td>
              <td class="day">16</td>
              <td class="day">17</td>
              <td class="day">18</td>
              <td class="day">19</td>
              <td class="day">20</td>
            </tr>
            <tr>
              <td class="day">21</td>
              <td class="day active today">22</td>
              <td class="day">23</td>
              <td class="day">24</td>
              <td class="day">25</td>
              <td class="day">26</td>
              <td class="day">27</td>
            </tr>
            <tr>
              <td class="day">28</td>
              <td class="day">29</td>
              <td class="day">30</td>
              <td class="day new">1</td>
              <td class="day new">2</td>
              <td class="day new">3</td>
              <td class="day new">4</td>
            </tr>
            <tr>
              <td class="day new">5</td>
              <td class="day new">6</td>
              <td class="day new">7</td>
              <td class="day new">8</td>
              <td class="day new">9</td>
              <td class="day new">10</td>
              <td class="day new">11</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="datepicker-months" style="display: none;">
        <table class="table-condensed">
          <thead>
            <tr>
              <th class="prev">‹</th>
              <th colspan="5" class="picker-switch">2024</th>
              <th class="next">›</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td colspan="7"><span class="month">1월</span><span class="month">2월</span><span
                  class="month">3월</span><span class="month active">4월</span><span class="month">5월</span><span
                  class="month">6월</span><span class="month">7월</span><span class="month">8월</span><span
                  class="month">9월</span><span class="month">10월</span><span class="month">11월</span><span
                  class="month">12월</span></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="datepicker-years" style="display: none;">
        <table class="table-condensed">
          <thead>
            <tr>
              <th class="prev">‹</th>
              <th colspan="5" class="picker-switch">2020-2029</th>
              <th class="next">›</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td colspan="7"><span class="year old">2019</span><span class="year">2020</span><span
                  class="year">2021</span><span class="year">2022</span><span class="year">2023</span><span
                  class="year active">2024</span><span class="year">2025</span><span class="year">2026</span><span
                  class="year">2027</span><span class="year">2028</span><span class="year">2029</span><span
                  class="year old">2030</span></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div class="bootstrap-datetimepicker-widget dropdown-menu">
    <div class="datepicker">
      <div class="datepicker-days" style="display: block;">
        <table class="table-condensed">
          <thead>
            <tr>
              <th class="prev">‹</th>
              <th colspan="5" class="picker-switch">2024년 4월</th>
              <th class="next">›</th>
            </tr>
            <tr>
              <th class="dow">일</th>
              <th class="dow">월</th>
              <th class="dow">화</th>
              <th class="dow">수</th>
              <th class="dow">목</th>
              <th class="dow">금</th>
              <th class="dow">토</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="day old">31</td>
              <td class="day">1</td>
              <td class="day">2</td>
              <td class="day">3</td>
              <td class="day">4</td>
              <td class="day">5</td>
              <td class="day">6</td>
            </tr>
            <tr>
              <td class="day">7</td>
              <td class="day">8</td>
              <td class="day">9</td>
              <td class="day">10</td>
              <td class="day">11</td>
              <td class="day">12</td>
              <td class="day">13</td>
            </tr>
            <tr>
              <td class="day">14</td>
              <td class="day">15</td>
              <td class="day">16</td>
              <td class="day">17</td>
              <td class="day">18</td>
              <td class="day">19</td>
              <td class="day">20</td>
            </tr>
            <tr>
              <td class="day">21</td>
              <td class="day active today">22</td>
              <td class="day">23</td>
              <td class="day">24</td>
              <td class="day">25</td>
              <td class="day">26</td>
              <td class="day">27</td>
            </tr>
            <tr>
              <td class="day">28</td>
              <td class="day">29</td>
              <td class="day">30</td>
              <td class="day new">1</td>
              <td class="day new">2</td>
              <td class="day new">3</td>
              <td class="day new">4</td>
            </tr>
            <tr>
              <td class="day new">5</td>
              <td class="day new">6</td>
              <td class="day new">7</td>
              <td class="day new">8</td>
              <td class="day new">9</td>
              <td class="day new">10</td>
              <td class="day new">11</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="datepicker-months" style="display: none;">
        <table class="table-condensed">
          <thead>
            <tr>
              <th class="prev">‹</th>
              <th colspan="5" class="picker-switch">2024</th>
              <th class="next">›</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td colspan="7"><span class="month">1월</span><span class="month">2월</span><span
                  class="month">3월</span><span class="month active">4월</span><span class="month">5월</span><span
                  class="month">6월</span><span class="month">7월</span><span class="month">8월</span><span
                  class="month">9월</span><span class="month">10월</span><span class="month">11월</span><span
                  class="month">12월</span></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="datepicker-years" style="display: none;">
        <table class="table-condensed">
          <thead>
            <tr>
              <th class="prev">‹</th>
              <th colspan="5" class="picker-switch">2020-2029</th>
              <th class="next">›</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td colspan="7"><span class="year old">2019</span><span class="year">2020</span><span
                  class="year">2021</span><span class="year">2022</span><span class="year">2023</span><span
                  class="year active">2024</span><span class="year">2025</span><span class="year">2026</span><span
                  class="year">2027</span><span class="year">2028</span><span class="year">2029</span><span
                  class="year old">2030</span></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</body>
</html>